server {

  server_name kind-adults-fall-joyously.a276.dcdg.xyz;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /threads {
    limit_req zone=one;
    proxy_pass http://localhost:5000;
  }

	location / {
    proxy_pass http://localhost:5000;
  }

  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/kind-adults-fall-joyously.a276.dcdg.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kind-adults-fall-joyously.a276.dcdg.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
  if ($host = kind-adults-fall-joyously.a276.dcdg.xyz) {
      return 301 https://$host$request_uri;
  }

	listen 80 default_server;
	listen [::]:80 default_server;

  server_name kind-adults-fall-joyously.a276.dcdg.xyz;
  return 404;
}
